{
  "name": "vfmacro-syntax-highlighter",
  "displayName": "vfmacro Syntax Highlighter",
  "description": "Syntax highlighting for vfmacro template files.",
  "version": "0.0.1",
  "publisher": "vfm",
  "repository": {
    "type": "git",
    "url": "https://github.com/coenig/very-fast-math.git"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vfmacro",
        "aliases": ["vfmacro", "VFMacro"],
        "extensions": [".vfmacro", ".tpl"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vfmacro",
        "scopeName": "source.vfmacro",
        "path": "./syntaxes/vfmacro.tmLanguage.json"
      }
    ]
  }
}